POSTGRES_URL="postgres://default:a0HjTlz2AWBP@ep-wispy-water-a2jrgdom-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:a0HjTlz2AWBP@ep-wispy-water-a2jrgdom-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:a0HjTlz2AWBP@ep-wispy-water-a2jrgdom-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:a0HjTlz2AWBP@ep-wispy-water-a2jrgdom.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-water-a2jrgdom-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="a0HjTlz2AWBP"
POSTGRES_DATABASE="verceldb"

# Amazon RDS
RDS_HOST="mobility-solutions-wiki-db-dev.clc6mm40g3yg.eu-west-3.rds.amazonaws.com"
RDS_PORT=5432
RDS_DATABASE="postgres"
RDS_USER="postgres"
RDS_PASSWORD="ZgaVVuKZi4X%"